	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   E	 0.511		  2*	 0.054, 0.666			    5,1			  e	        	  25/150	N,E,D,K
   2	   P	 0.476		  2*	-0.070, 0.666			    5,1			  e	        	  34/150	V,Y,L,P,D
   3	   Q	 1.609		  1	 0.666, 1.660			    1,1			  e	        	  31/150	I,V,M,E,N,S,A,Q,D
   4	   V	 1.106		  1	 0.405, 1.660			    2,1			  b	        	  31/150	M,A,L,V,I
   5	   Q	-0.013		  5	-0.256, 0.054			    7,5			  e	        	 118/150	M,T,I,Q,V
   6	   F	-0.419		  8	-0.547,-0.327			    9,7			  b	        	 150/150	A,I,V,F
   7	   K	-0.551		  9	-0.613,-0.516			    9,8			  e	       f	 150/150	K,Q,R
   8	   L	 0.135		  4	-0.172, 0.208			    6,4			  b	        	 150/150	L,I,V,M,P,C
   9	   V	-0.155		  6	-0.327,-0.070			    7,5			  b	        	 150/150	V,I,L,G
  10	   L	-0.430		  8	-0.547,-0.387			    9,8			  b	        	 150/150	L,V,I,M
  11	   V	-0.343		  7	-0.480,-0.256			    8,7			  b	        	 150/150	C,A,L,I,V
  12	   G	-0.652		  9	-0.677,-0.650			    9,9			  b	       s	 150/150	G
  13	   D	-0.621		  9	-0.664,-0.595			    9,9			  e	       f	 150/150	N,D
  14	   G	-0.487		  8	-0.595,-0.437			    9,8			  e	       f	 150/150	A,G,S
  15	   G	-0.487		  8	-0.595,-0.437			    9,8			  e	       f	 150/150	G,S
  16	   T	 0.299		  3	 0.054, 0.405			    5,2			  e	        	 150/150	I,V,T,S,C
  17	   G	-0.568		  9	-0.650,-0.516			    9,8			  e	       f	 150/150	G,C
  18	   K	-0.666		  9	-0.677,-0.664			    9,9			  e	       f	 150/150	K
  19	   T	-0.629		  9	-0.664,-0.613			    9,9			  e	       f	 150/150	S,T
  20	   T	-0.629		  9	-0.664,-0.613			    9,9			  e	       f	 150/150	M,T
  21	   F	-0.421		  8	-0.547,-0.327			    9,7			  b	        	 150/150	L,Y,F
  22	   V	-0.587		  9	-0.640,-0.547			    9,9			  b	       s	 150/150	I,V,M
  23	   K	-0.513		  8	-0.595,-0.480			    9,8			  e	       f	 150/150	K,R,T
  24	   R	-0.620		  9	-0.664,-0.595			    9,9			  e	       f	 150/150	H,R
  25	   H	-0.664		  9	-0.677,-0.664			    9,9			  e	       f	 150/150	H
  26	   L	 0.865		  1	 0.405, 1.042			    2,1			  b	        	 150/150	A,Q,L,V,I,K,T,M,E,S
  27	   T	-0.328		  7	-0.437,-0.256			    8,7			  e	        	 150/150	T,M,S,N
  28	   G	-0.566		  9	-0.650,-0.516			    9,8			  e	       f	 150/150	G,T
  29	   E	-0.562		  9	-0.628,-0.516			    9,8			  e	       f	 150/150	E,K,A
  30	   F	-0.601		  9	-0.658,-0.573			    9,9			  b	       s	 150/150	S,F
  31	   E	-0.450		  8	-0.547,-0.387			    9,8			  e	       f	 149/150	V,D,E,R
  32	   K	-0.299		  7	-0.437,-0.256			    8,7			  e	        	 147/150	T,S,N,R,K
  33	   K	-0.018		  5	-0.256, 0.054			    7,5			  e	        	 149/150	R,E,K,V
  34	   Y	-0.660		  9	-0.677,-0.658			    9,9			  b	       s	 149/150	Y
  35	   V	 0.319		  3	 0.054, 0.405			    5,2			  b	        	 149/150	M,E,N,L,V,I
  36	   A	-0.373		  8	-0.480,-0.327			    8,7			  b	        	 150/150	P,S,T,A
  37	   T	-0.629		  9	-0.664,-0.613			    9,9			  e	       f	 150/150	A,T
  38	   L	 0.043		  5	-0.172, 0.208			    6,4			  b	        	 150/150	Q,V,I,L,M
  39	   G	-0.486		  8	-0.595,-0.437			    9,8			  e	       f	 150/150	S,G,A
  40	   V	-0.500		  8	-0.595,-0.437			    9,8			  b	        	 150/150	M,A,V
  41	   E	-0.271		  7	-0.387,-0.172			    8,6			  e	        	 150/150	Q,A,N,S,E,D
  42	   V	-0.626		  9	-0.664,-0.613			    9,9			  b	       s	 150/150	I,V
  43	   H	-0.264		  7	-0.437,-0.172			    8,6			  b	        	 150/150	Y,Q,H,D,N,S,R
  44	   P	-0.218		  6	-0.387,-0.070			    8,5			  b	        	 150/150	Q,V,S,P,T,M
  45	   L	-0.243		  7	-0.437,-0.172			    8,6			  b	        	 150/150	M,T,V,I,L
  46	   V	 3.467		  1	 1.660, 3.467			    1,1			  e	        	 150/150	Q,A,P,D,H,I,V,K,L,G,E,S,N,T,M
  47	   F	-0.541		  9	-0.628,-0.480			    9,8			  b	       s	 150/150	L,F
  48	   H	 1.856		  1	 1.042, 1.660			    1,1			  e	        	 150/150	Q,A,Y,C,P,F,D,H,E,S,N,T
  49	   T	-0.592		  9	-0.640,-0.573			    9,9			  b	       s	 150/150	T,P,A
  50	   N	 0.002		  5	-0.172, 0.054			    6,5			  e	        	 150/150	A,T,D,N,S
  51	   R	 1.621		  1	 1.042, 1.660			    1,1			  e	        	 150/150	C,F,H,Q,Y,R,K,L
  52	   G	-0.568		  9	-0.650,-0.516			    9,8			  e	       f	 150/150	V,G
  53	   P	 3.467		  1	 1.660, 3.467			    1,1			  e	        	 150/150	K,V,L,N,S,E,R,M,T,Q,A,P,H,D,W
  54	   I	-0.232		  7	-0.387,-0.172			    8,6			  b	        	 150/150	M,T,L,I,V
  55	   K	 1.641		  1	 1.042, 1.660			    1,1			  e	        	 150/150	A,Y,Q,C,L,V,I,K,T,M,R,N
  56	   F	-0.482		  8	-0.595,-0.437			    9,8			  b	        	 150/150	F,Y,L
  57	   N	-0.301		  7	-0.437,-0.256			    8,7			  b	        	 150/150	K,N,S,E,Y,C,H,D
  58	   V	-0.281		  7	-0.437,-0.172			    8,6			  b	        	 150/150	I,V,A,C,T
  59	   W	-0.651		  9	-0.677,-0.650			    9,9			  b	       s	 150/150	W
  60	   D	-0.664		  9	-0.677,-0.664			    9,9			  b	       s	 150/150	D
  61	   T	-0.629		  9	-0.664,-0.613			    9,9			  e	       f	 150/150	T,S
  62	   A	-0.627		  9	-0.664,-0.613			    9,9			  e	       f	 150/150	A,T
  63	   G	-0.652		  9	-0.677,-0.650			    9,9			  e	       f	 150/150	G
  64	   Q	-0.637		  9	-0.668,-0.628			    9,9			  e	       f	 150/150	Q,R
  65	   E	-0.631		  9	-0.664,-0.613			    9,9			  e	       f	 148/150	E,K
  66	   K	-0.589		  9	-0.640,-0.547			    9,9			  e	       f	 149/150	K,S,R
  67	   Y	-0.299		  7	-0.437,-0.172			    8,6			  e	        	 149/150	L,Y,C,F
  68	   G	-0.569		  9	-0.650,-0.516			    9,8			  e	       f	 149/150	G,S
  69	   G	-0.309		  7	-0.480,-0.172			    8,6			  e	        	 149/150	C,D,Q,A,G
  70	   L	-0.660		  9	-0.677,-0.658			    9,9			  b	       s	 149/150	L
  71	   R	-0.620		  9	-0.664,-0.595			    9,9			  e	       f	 149/150	W,R
  72	   D	-0.621		  9	-0.664,-0.595			    9,9			  b	       s	 149/150	E,D
  73	   G	-0.569		  9	-0.650,-0.516			    9,8			  e	       f	 149/150	G,S
  74	   Y	-0.660		  9	-0.677,-0.658			    9,9			  e	       f	 149/150	Y
  75	   Y	-0.660		  9	-0.677,-0.658			    9,9			  b	       s	 149/150	Y
  76	   I	-0.487		  8	-0.573,-0.437			    9,8			  b	        	 149/150	L,V,I,T
  77	   Q	-0.006		  5	-0.172, 0.054			    6,5			  e	        	 149/150	H,P,N,E,G,Q
  78	   A	 0.184		  4	-0.070, 0.405			    5,2			  b	        	 149/150	G,A
  79	   Q	 0.019		  5	-0.172, 0.054			    6,5			  e	        	 150/150	N,E,R,K,L,P,H,D,Q
  80	   C	-0.226		  7	-0.437,-0.070			    8,5			  b	        	 150/150	A,Y,G,C
  81	   A	-0.347		  7	-0.480,-0.256			    8,7			  b	        	 150/150	A,G
  82	   I	-0.455		  8	-0.547,-0.387			    9,8			  b	        	 150/150	V,I,L
  83	   I	-0.308		  7	-0.437,-0.256			    8,7			  b	        	 150/150	V,I,L,M
  84	   M	-0.602		  9	-0.650,-0.573			    9,9			  b	       s	 150/150	L,M,F
  85	   F	-0.659		  9	-0.677,-0.658			    9,9			  b	       s	 150/150	F
  86	   D	-0.621		  9	-0.664,-0.595			    9,9			  b	       s	 150/150	D,Y
  87	   V	-0.546		  9	-0.613,-0.516			    9,8			  b	       s	 150/150	V,L,C,T
  88	   T	-0.592		  9	-0.640,-0.573			    9,9			  b	       s	 150/150	A,T
  89	   S	-0.156		  6	-0.327,-0.070			    7,5			  b	        	 150/150	D,S,A
  90	   R	-0.483		  8	-0.573,-0.437			    9,8			  e	       f	 150/150	R,E,P,K
  91	   V	 0.306		  3	 0.054, 0.405			    5,2			  b	        	 150/150	V,I,L,A,N,T,M
  92	   T	-0.592		  9	-0.640,-0.573			    9,9			  e	       f	 150/150	A,S,T
  93	   Y	-0.602		  9	-0.658,-0.573			    9,9			  b	       s	 150/150	Y,H
  94	   K	-0.312		  7	-0.437,-0.256			    8,7			  e	        	 150/150	M,T,R,A,K,Q
  95	   N	-0.519		  8	-0.595,-0.480			    9,8			  e	       f	 150/150	H,N,S
  96	   V	-0.504		  8	-0.595,-0.437			    9,8			  e	       f	 150/150	L,V,I,C
  97	   P	-0.302		  7	-0.480,-0.172			    8,6			  e	        	 150/150	V,Q,A,P,H
  98	   N	-0.256		  7	-0.387,-0.172			    8,6			  e	        	 150/150	S,N,H,T,K,Q
  99	   W	-0.651		  9	-0.677,-0.650			    9,9			  b	       s	 150/150	W
 100	   H	-0.157		  6	-0.327,-0.070			    7,5			  b	        	 149/150	Q,Y,H,W
 101	   R	-0.341		  7	-0.480,-0.256			    8,7			  e	        	 150/150	K,G,A,R,S,T
 102	   D	-0.664		  9	-0.677,-0.664			    9,9			  e	       f	 150/150	D
 103	   L	-0.368		  7	-0.516,-0.256			    8,7			  b	        	 150/150	M,L,I
 104	   V	 0.425		  2*	 0.054, 0.666			    5,1			  b	        	 150/150	C,F,A,S,E,T,V,I
 105	   R	-0.620		  9	-0.664,-0.595			    9,9			  e	       f	 150/150	R,Q
 106	   V	-0.626		  9	-0.664,-0.613			    9,9			  b	       s	 150/150	I,V
 107	   C	-0.567		  9	-0.650,-0.516			    9,8			  b	       s	 150/150	L,C
 108	   E	-0.340		  7	-0.480,-0.256			    8,7			  e	        	 150/150	Q,P,N,E,D
 109	   N	 0.111		  4	-0.070, 0.208			    5,4			  e	        	 150/150	G,K,T,E,N,S,D,H
 110	   I	-0.455		  8	-0.547,-0.387			    9,8			  b	        	 150/150	T,I,V
 111	   P	-0.588		  9	-0.650,-0.547			    9,9			  b	       s	 150/150	P,S
 112	   I	-0.273		  7	-0.437,-0.172			    8,6			  b	        	 150/150	M,I,V,L
 113	   V	-0.586		  9	-0.640,-0.547			    9,9			  b	       s	 150/150	M,V,A
 114	   L	-0.544		  9	-0.628,-0.516			    9,8			  b	       s	 150/150	I,L,M
 115	   C	 0.486		  2*	 0.054, 0.666			    5,1			  b	        	 150/150	V,Y,C,T
 116	   G	-0.569		  9	-0.650,-0.516			    9,8			  e	       f	 150/150	G,D
 117	   N	-0.639		  9	-0.668,-0.628			    9,9			  e	       f	 150/150	S,N
 118	   K	-0.666		  9	-0.677,-0.664			    9,9			  e	       f	 150/150	K
 119	   V	-0.587		  9	-0.640,-0.547			    9,9			  b	       s	 150/150	A,V,I
 120	   D	-0.533		  9	-0.613,-0.480			    9,8			  e	       f	 150/150	E,D,H
 121	   I	 0.324		  3	 0.054, 0.405			    5,2			  b	        	 150/150	V,I,M,C,S,E
 122	   K	-0.391		  8	-0.516,-0.327			    8,7			  e	       f	 150/150	R,K,Q,A
 123	   D	-0.224		  7	-0.387,-0.172			    8,6			  e	        	 150/150	K,N,E,D
 124	   R	-0.620		  9	-0.664,-0.595			    9,9			  e	       f	 150/150	M,R
 125	   K	-0.553		  9	-0.613,-0.516			    9,8			  e	       f	 150/150	Q,K
 126	   V	-0.464		  8	-0.547,-0.387			    9,8			  e	       f	 150/150	M,F,L,V,I
 127	   K	-0.425		  8	-0.516,-0.387			    8,8			  e	       f	 150/150	Q,K,M,H,R,P
 128	   A	-0.165		  6	-0.327,-0.070			    7,5			  e	        	 150/150	A,P,T
 129	   K	-0.207		  6	-0.387,-0.070			    8,5			  e	        	 150/150	A,G,K,Q,S,R
 130	   S	 1.627		  1	 1.042, 1.660			    1,1			  e	        	 150/150	L,M,T,N,S,R,A,Q,H,D,P
 131	   I	-0.486		  8	-0.573,-0.437			    9,8			  b	        	 150/150	N,I,V
 132	   V	 0.375		  2	 0.054, 0.405			    5,2			  e	        	 150/150	D,T,M,N,L,V,I
 133	   F	-0.540		  9	-0.628,-0.480			    9,8			  b	       s	 150/150	F,V,I
 134	   H	-0.664		  9	-0.677,-0.664			    9,9			  e	       f	 150/150	H
 135	   R	-0.533		  9	-0.613,-0.480			    9,8			  e	       f	 150/150	R,K,Q
 136	   K	-0.589		  9	-0.640,-0.573			    9,9			  e	       f	 150/150	K,Q,R
 137	   K	-0.469		  8	-0.573,-0.437			    9,8			  e	       f	 150/150	M,N,E,R,Y,K
 138	   N	-0.515		  8	-0.595,-0.480			    9,8			  e	       f	 150/150	M,S,N,G
 139	   L	-0.310		  7	-0.480,-0.256			    8,7			  b	        	 150/150	I,L,F,M
 140	   Q	-0.541		  9	-0.613,-0.516			    9,8			  e	       f	 150/150	Q,M,H,R,S
 141	   Y	-0.602		  9	-0.658,-0.573			    9,9			  b	       s	 150/150	Y,H
 142	   Y	-0.114		  6	-0.327, 0.054			    7,5			  b	        	 150/150	V,L,Y,F,H
 143	   D	-0.499		  8	-0.595,-0.437			    9,8			  e	       f	 150/150	D,E
 144	   I	-0.206		  6	-0.387,-0.172			    8,6			  b	        	 150/150	C,T,M,I,V,L
 145	   S	-0.668		  9	-0.677,-0.668			    9,9			  e	       f	 150/150	S
 146	   A	-0.665		  9	-0.677,-0.664			    9,9			  b	       s	 150/150	A
 147	   K	-0.474		  8	-0.573,-0.437			    9,8			  e	       f	 150/150	T,R,K
 148	   S	-0.668		  9	-0.677,-0.668			    9,9			  e	       f	 150/150	S
 149	   N	-0.668		  9	-0.677,-0.668			    9,9			  e	       f	 150/150	N
 150	   Y	-0.602		  9	-0.658,-0.573			    9,9			  e	       f	 150/150	F,Y
 151	   N	-0.578		  9	-0.628,-0.547			    9,9			  e	       f	 150/150	Q,H,N
 152	   F	-0.421		  8	-0.547,-0.327			    9,7			  b	        	 150/150	F,Y,V
 153	   E	-0.667		  9	-0.677,-0.664			    9,9			  e	       f	 150/150	E
 154	   K	-0.550		  9	-0.613,-0.516			    9,8			  e	       f	 150/150	M,R,E,K
 155	   P	-0.588		  9	-0.650,-0.547			    9,9			  b	       s	 150/150	L,P
 156	   F	-0.541		  9	-0.628,-0.480			    9,8			  b	       s	 150/150	Y,F,W
 157	   L	-0.304		  7	-0.437,-0.256			    8,7			  b	        	 150/150	F,L,Q,V,I
 158	   W	-0.052		  5	-0.327, 0.054			    7,5			  e	        	 150/150	F,S,W,Y
 159	   L	-0.422		  8	-0.547,-0.327			    9,7			  b	        	 150/150	C,M,V,L
 160	   A	-0.299		  7	-0.437,-0.256			    8,7			  b	        	 150/150	L,G,A,T,C,S,F
 161	   R	-0.123		  6	-0.327,-0.070			    7,5			  e	        	 150/150	S,R,G,K,I
 162	   K	-0.431		  8	-0.547,-0.387			    9,8			  e	       f	 150/150	K,R,S
 163	   L	-0.426		  8	-0.547,-0.387			    9,8			  e	       f	 150/150	V,I,L
 164	   I	 1.707		  1	 1.042, 1.660			    1,1			  e	        	 150/150	A,F,C,I,V,G,L,S,T
 165	   G	-0.080		  6	-0.327, 0.054			    7,5			  e	        	 149/150	N,R,E,A,G
 166	   D	 0.309		  3	 0.054, 0.405			    5,2			  e	        	 150/150	D,A,Q,T,E,R,N,K
 167	   P	 2.475		  1	 1.042, 3.467			    1,1			  e	        	 150/150	K,G,S,N,M,T,Q,A,P
 168	   N	 1.396		  1	 0.666, 1.660			    1,1			  e	        	 150/150	D,H,Q,A,R,E,N,S,T,K,L,G
 169	   L	-0.367		  7	-0.516,-0.256			    8,7			  b	        	 150/150	F,M,I,V,L
 170	   E	 0.557		  1	 0.208, 0.666			    4,1			  e	        	 150/150	Q,A,Y,P,D,H,V,K,G,E,S,N,T
 171	   F	-0.048		  5	-0.256, 0.054			    7,5			  b	        	 150/150	C,F,L
 172	   V	 0.071		  5	-0.172, 0.208			    6,4			  b	        	 150/150	T,S,C,A,L,V,I
 173	   A	 0.108		  4	-0.172, 0.208			    6,4			  e	        	 150/150	S,E,T,K,V,G,C,Q,A
 174	   M	 0.630		  1	 0.208, 0.666			    4,1			  b	        	 150/150	M,T,S,E,G,L,P,A,Q
 175	   P	-0.226		  7	-0.387,-0.070			    8,5			  e	        	 150/150	F,P,V,I,A
 176	   A	-0.384		  8	-0.516,-0.327			    8,7			  e	       f	 150/150	T,D,S,N,A,V
 177	   L	-0.235		  7	-0.387,-0.172			    8,6			  e	        	 150/150	M,T,K,I,L
 178	   A	 1.531		  1	 1.042, 1.660			    1,1			  e	        	 150/150	G,L,K,I,V,M,T,E,R,A,Q,H,P
 179	   P	-0.377		  8	-0.516,-0.327			    8,7			  e	       f	 149/150	P,A,L
 180	   P	 0.437		  2*	 0.054, 0.666			    5,1			  e	        	 150/150	P,A,V
 181	   E	-0.310		  7	-0.437,-0.256			    8,7			  e	        	 150/150	E,T,D,Q,A
 182	   V	 0.462		  2	 0.208, 0.666			    4,1			  b	        	 150/150	F,A,Q,T,M,S,L,V,I
 183	   V	 3.467		  1	 1.660, 3.467			    1,1			  e	        	 150/150	E,R,N,S,T,V,I,K,F,P,D,H,Q,A
 184	   M	 0.788		  1	 0.405, 1.042			    2,1			  b	        	 150/150	V,I,Y,L,F,M
 185	   D	-0.051		  5	-0.256, 0.054			    7,5			  e	        	 150/150	G,D,T,N,C,S
 186	   P	 3.467		  1	 1.660, 3.467			    1,1			  e	        	 150/150	H,D,P,A,Q,M,T,S,N,R,E,L,K,I,V
 187	   A	 3.467		  1	 1.660, 3.467			    1,1			  e	        	 150/150	G,V,K,T,M,E,N,S,A,Y,Q,D
 188	   L	 2.079		  1	 1.042, 1.660			    1,1			  b	        	 150/150	M,T,S,E,R,L,V,I,W,D,A,Y,Q
 189	   A	 1.174		  1	 0.666, 1.660			    1,1			  b	        	 150/150	Q,A,V,I,K,L,R,T,M
 190	   A	 3.464		  1	 1.660, 3.467			    1,1			  e	        	 150/150	D,Q,A,S,N,R,E,T,K,V,L
 191	   Q	 1.516		  1	 1.042, 1.660			    1,1			  e	        	 150/150	K,V,I,L,S,R,E,M,T,Q,A,H
 192	   Y	 0.984		  1	 0.405, 1.042			    2,1			  b	        	 150/150	M,N,L,I,V,H,F,A,Y,Q
 193	   E	 0.564		  1	 0.208, 0.666			    4,1			  e	        	 146/150	D,A,Q,T,N,S,E,R,K
 194	   H	 3.467		  1	 1.660, 3.467			    1,1			  e	        	 144/150	A,Q,D,H,G,L,I,K,T,R,E,N,S
 195	   D	 0.344		  3	 0.054, 0.405			    5,2			  e	        	 144/150	Q,G,E,D
 196	   L	 1.077		  1	 0.666, 1.042			    1,1			  b	        	 144/150	V,I,L,S,N,M,Q,Y,F,W
 197	   E	 3.467		  1	 1.660, 3.467			    1,1			  e	        	 142/150	A,Q,W,D,C,L,V,I,K,T,M,E,R,N,S
 198	   V	 3.467		  1	 1.660, 3.467			    1,1			  e	        	 139/150	A,Q,D,H,L,I,V,K,T,M,R,E,S,N
 199	   A	-0.442		  8	-0.547,-0.387			    9,8			  e	       f	 136/150	S,I,V,A,L
 200	   Q	 0.985		  1	 0.405, 1.042			    2,1			  e	        	 131/150	K,V,T,N,S,E,R,A,Q,D
 201	   T	 3.464		  1	 1.660, 3.467			    1,1			  e	        	 120/150	T,R,E,N,S,K,D,A,Q
 202	   T	 0.519		  2	 0.208, 0.666			    4,1			  e	        	  86/150	A,Q,T,R,S


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
