	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   T	 0.225		  4	-0.325, 0.499			    6,3			  e	        	  12/150	S,E,R,T,G,A
   2	   E	 2.044		  1	 1.002, 2.585			    2,1			  e	        	  14/150	P,G,C,T,D,E,S
   3	   F	 0.911		  2	 0.325, 1.441			    4,1			  e	        	  27/150	G,C,Q,F,T,E,S,M,H,V,A
   4	   G	 2.267		  1	 1.441, 2.585			    1,1			  e	        	  58/150	P,Q,D,C,G,H,A,T,S,E
   5	   S	 1.438		  1	 0.714, 1.441			    3,1			  e	        	  98/150	P,C,G,D,H,Y,A,V,T,E,S,N
   6	   E	 1.501		  1	 0.714, 1.441			    3,1			  e	        	 134/150	G,D,P,Q,K,T,E,R,N,S,A,V
   7	   L	-1.088		  9	-1.216,-1.047			    9,9			  e	       f	 140/150	W,T,K,S,R,L
   8	   K	 0.447		  3	 0.181, 0.714			    4,3			  e	        	 149/150	A,T,K,S,N,M,L,E,R,Q,F,D
   9	   S	-0.456		  7	-0.657,-0.325			    7,6			  e	        	 149/150	T,K,S,N,M,R,L,E,A,V,I,Q,F
  10	   F	-1.172		  9	-1.304,-1.090			    9,9			  e	       f	 149/150	F,W
  11	   P	-1.159		  9	-1.304,-1.090			    9,9			  e	       f	 149/150	P,A,I,K
  12	   E	-1.244		  9	-1.355,-1.216			    9,9			  e	       f	 149/150	A,Q,N,E,D
  13	   V	-0.594		  7	-0.766,-0.470			    8,7			  b	        	 149/150	C,I,L,Q,A,V
  14	   V	-0.867		  8	-1.004,-0.766			    8,8			  b	        	 149/150	V,A,I,M,L,E
  15	   G	-1.305		  9	-1.389,-1.259			    9,9			  e	       f	 149/150	G
  16	   K	 0.578		  3	 0.181, 0.714			    4,3			  e	        	 150/150	Q,I,V,A,H,R,E,L,N,M,T,K
  17	   T	 0.274		  4	-0.055, 0.499			    5,3			  e	        	 150/150	P,Q,C,D,H,A,T,K,L,R,M,S,N
  18	   V	 0.482		  3	 0.181, 0.714			    4,3			  b	        	 150/150	I,G,F,T,L,S,M,V,Y,A
  19	   D	 0.021		  5	-0.243, 0.181			    6,4			  e	        	 150/150	Q,G,D,H,A,V,K,T,R,E,S,N
  20	   Q	 0.126		  5	-0.154, 0.325			    6,4			  e	        	 150/150	D,I,F,P,Q,M,E,L,K,T,Y,A,V
  21	   A	-1.298		  9	-1.389,-1.259			    9,9			  b	       s	 150/150	T,V,A
  22	   R	-0.389		  6	-0.599,-0.243			    7,6			  e	        	 150/150	A,Y,V,T,K,E,R,Q,I
  23	   E	 0.317		  4	 0.055, 0.499			    5,3			  e	        	 150/150	A,S,E,R,L,K,T,Q,G,I
  24	   Y	 0.476		  3	 0.181, 0.714			    4,3			  e	        	 150/150	A,Y,V,K,T,L,R,M,S,Q,F,I
  25	   F	-1.276		  9	-1.355,-1.259			    9,9			  b	       s	 150/150	I,V,F
  26	   T	-0.061		  5	-0.325, 0.055			    6,5			  e	        	 150/150	A,V,T,K,E,R,L,N,M,Q,I,G
  27	   L	 0.267		  4	-0.055, 0.499			    5,3			  e	        	 150/150	H,A,K,T,N,S,R,E,L,Q,D,C,G
  28	   H	-0.946		  8	-1.090,-0.866			    9,8			  e	       f	 150/150	D,E,N,Q,H,A
  29	   Y	-0.651		  7	-0.817,-0.536			    8,7			  e	        	 150/150	F,G,D,Y,R,L,M,S,N,K
  30	   P	-0.179		  6	-0.400,-0.055			    6,5			  e	        	 150/150	P,G,C,D,A,H,E,R,S,K
  31	   Q	 0.919		  2	 0.499, 1.002			    3,2			  e	        	 150/150	K,R,E,L,S,N,H,A,Y,G,C,D,Q,F
  32	   Y	-0.604		  7	-0.766,-0.470			    8,7			  b	        	 150/150	I,R,L,V,Y,A,F
  33	   D	 0.923		  2	 0.499, 1.002			    3,2			  e	        	 150/150	D,Q,S,M,N,E,R,K,T,A,V,Y,H
  34	   V	-0.894		  8	-1.004,-0.817			    8,8			  b	        	 150/150	Q,V,A,I,N,S
  35	   Y	 1.729		  1	 1.002, 2.585			    2,1			  b	        	 150/150	E,R,S,N,T,A,V,H,I,G,P,Q,L,M,K,Y,D,F
  36	   F	-0.374		  6	-0.599,-0.243			    7,6			  b	        	 150/150	V,A,T,K,E,L,M,N,S,F,I
  37	   L	 0.414		  4	 0.055, 0.714			    5,3			  b	        	 150/150	H,A,V,K,M,L,Q,F,I
  38	   P	-0.335		  6	-0.599,-0.154			    7,6			  b	        	 150/150	K,T,N,E,L,R,A,D,G,P,Q
  39	   E	-0.369		  6	-0.536,-0.243			    7,6			  e	        	 149/150	I,D,F,Q,P,R,E,L,N,M,K,T,V,A
  40	   G	-0.288		  6	-0.536,-0.154			    7,6			  e	        	 149/150	H,L,R,N,T,G,D
  41	   S	-0.685		  7	-0.817,-0.599			    8,7			  e	        	 149/150	Q,G,A,V,T,N,S,L,R
  42	   P	 2.390		  1	 1.441, 2.585			    1,1			  e	        	 149/150	V,A,M,S,L,K,F,W,Q,P,I
  43	   V	-0.662		  7	-0.817,-0.536			    8,7			  b	        	 150/150	F,G,C,I,A,V,T,L,M,S
  44	   T	-0.865		  8	-1.004,-0.766			    8,8			  e	       f	 150/150	S,D,T,I,Y,A,P
  45	   L	 1.454		  1	 1.002, 1.441			    2,1			  e	        	 150/150	E,L,R,M,S,T,K,A,Y,H,G,D,F,P,Q
  46	   D	-1.119		  9	-1.216,-1.047			    9,9			  e	       f	 150/150	D,E,Q
  47	   L	 0.980		  2	 0.499, 1.441			    3,1			  b	        	 150/150	Y,V,F,W,M,L,I
  48	   R	-0.484		  7	-0.657,-0.400			    7,6			  e	        	 150/150	V,H,R,L,N,W,Q,G,C,I,D
  49	   Y	 1.892		  1	 1.002, 2.585			    2,1			  e	        	 150/150	T,E,L,R,M,N,S,Y,A,I,C,D,P,F
  50	   N	 0.012		  5	-0.243, 0.181			    6,4			  e	        	 150/150	H,Y,T,K,N,S,L,E,R,Q,F,D,G
  51	   R	-1.339		  9	-1.389,-1.355			    9,9			  e	       f	 150/150	R
  52	   V	-1.295		  9	-1.389,-1.259			    9,9			  b	       s	 150/150	V,A,I
  53	   R	-0.882		  8	-1.004,-0.817			    8,8			  e	       f	 150/150	F,W,Q,R,I
  54	   V	-0.702		  7	-0.866,-0.599			    8,7			  b	        	 150/150	V,L,N,I
  55	   F	-0.413		  6	-0.657,-0.243			    7,6			  b	        	 150/150	I,F,W,M,L,E,V,Y
  56	   Y	-0.603		  7	-0.766,-0.470			    8,7			  b	        	 149/150	I,D,F,T,N,S,H,V,Y,A
  57	   N	-0.526		  7	-0.713,-0.400			    7,6			  b	        	 145/150	T,K,S,N,E,A,D,G
  58	   P	-0.100		  5*	-0.817, 0.325			    8,4			  e	        	   2/150	S,P
  59	   G	 1.681		  1	 1.002, 2.585			    2,1			  e	        	  84/150	D,I,G,P,N,S,L,R,E,K,T,A,Y,V
  60	   T	 0.879		  2	 0.499, 1.002			    3,2			  e	        	  84/150	Q,D,I,G,C,Y,A,H,S,N,R,L,E,T,K
  61	   N	 1.048		  1	 0.499, 1.441			    3,1			  e	        	  83/150	H,A,K,N,S,R,D,G
  62	   V	 0.526		  3	 0.181, 0.714			    4,3			  e	        	 144/150	T,K,N,L,R,A,Y,V,D,I,F
  63	   V	-1.071		  9	-1.174,-1.004			    9,8			  b	       s	 143/150	L,G,T,I,V,A
  64	   N	 0.101		  5	-0.154, 0.325			    6,4			  b	        	 142/150	G,I,D,N,S,K,T,A,Y,V,H
  65	   H	 1.056		  1	 0.499, 1.441			    3,1			  e	        	 141/150	W,Q,D,G,V,A,H,N,M,S,R,L,E,T,K
  66	   V	 0.148		  5	-0.154, 0.325			    6,4			  e	        	 140/150	T,I,S,L,P,A,V
  67	   P	-1.269		  9	-1.389,-1.216			    9,9			  e	       f	 139/150	P,E
  68	   H	 1.395		  1	 0.714, 1.441			    3,1			  e	        	 137/150	K,T,M,N,S,R,H,Y,A,V,I,Q,F
  69	   V	-0.114		  5	-0.325, 0.055			    6,5			  e	        	 137/150	T,R,M,V,A,C,I,Q
  70	   G	-1.242		  9	-1.355,-1.174			    9,9			  e	       f	 131/150	A,G


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
