	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   C	-0.949		  9	-1.013,-0.921			    9,9			  e	       f	 145/150	C
   2	   G	-0.951		  9	-1.013,-0.921			    9,9			  e	       f	 146/150	G
   3	   V	 0.904		  1	 0.503, 0.963			    3,1			  e	        	 146/150	D,A,S,I,V,R,N,K,T,Q,L
   4	   P	-0.513		  7	-0.688,-0.366			    8,7			  e	        	 146/150	P,Q,T,A
   5	   A	 0.114		  4	-0.131, 0.194			    6,4			  e	        	 146/150	T,K,P,A,D,S,N,E
   6	   I	-0.683		  8	-0.803,-0.597			    9,8			  b	        	 145/150	T,V,I,L,N
   7	   Q	 3.077		  1	 1.859, 3.339			    1,1			  e	        	 147/150	P,Q,T,K,H,N,E,R,A,D,S
   8	   P	-0.775		  9	-0.921,-0.688			    9,8			  e	       f	 140/150	T,P,Y
   9	   V	 0.958		  1	 0.503, 1.312			    3,1			  b	        	 140/150	Q,K,E,R,A,D,I,V,S,M
  10	   L	 0.145		  4	-0.131, 0.335			    6,3			  b	        	 138/150	F,M,I,V,L
  11	   S	 0.618		  2	 0.335, 0.705			    3,2			  b	        	 139/150	N,R,Q,G,S,A,T
  12	   I	-0.989		  9	-1.017,-0.985			    9,9			  b	       s	 150/150	I
  13	   V	-0.859		  9	-0.945,-0.803			    9,9			  b	       s	 150/150	I,V
  14	   N	-0.918		  9	-0.985,-0.895			    9,9			  e	       f	 150/150	N,H,G
  15	   G	-0.952		  9	-1.013,-0.921			    9,9			  e	       f	 150/150	G
  16	   E	-0.677		  8	-0.803,-0.597			    9,8			  e	       f	 150/150	E,Q,A
  17	   E	 0.112		  4	-0.131, 0.194			    6,4			  e	        	 150/150	P,T,E,N,H,V,A,D
  18	   A	-0.863		  9	-0.945,-0.803			    9,9			  e	       f	 150/150	S,V,A
  19	   V	 0.106		  5	-0.131, 0.194			    6,4			  b	        	 150/150	T,K,L,P,I,V,S,M,R
  20	   P	-0.002		  5	-0.295, 0.194			    6,4			  e	        	 150/150	S,A,L,E,P
  21	   G	-0.649		  8	-0.803,-0.546			    9,7			  e	       f	 150/150	H,G,S
  22	   S	-0.889		  9	-0.966,-0.867			    9,9			  e	       f	 150/150	E,A,S,C
  23	   W	-0.856		  9	-0.966,-0.803			    9,9			  b	       s	 150/150	W,R
  24	   P	-0.891		  9	-0.985,-0.836			    9,9			  e	       f	 150/150	P,S
  25	   W	-0.949		  9	-1.013,-0.921			    9,9			  b	       s	 150/150	W
  26	   Q	-0.959		  9	-1.001,-0.945			    9,9			  e	       f	 150/150	Q,M
  27	   V	-0.555		  8	-0.688,-0.491			    8,7			  b	        	 150/150	L,A,I,V
  28	   S	-0.960		  9	-1.001,-0.945			    9,9			  e	       f	 150/150	S,T
  29	   L	-0.910		  9	-0.985,-0.867			    9,9			  b	       s	 150/150	I,L
  30	   Q	-0.853		  9	-0.921,-0.803			    9,9			  e	       f	 150/150	S,Q,H,Y
  31	   D	 0.483		  3	 0.194, 0.705			    4,2			  e	        	 148/150	T,Q,S,D,E,N,R,Y,H
  32	   K	 3.283		  1	 1.859, 3.339			    1,1			  e	        	 148/150	G,P,K,T,R,Y,N,E,S,F,V,I,A
  33	   T	 0.957		  1	 0.503, 1.312			    3,1			  e	        	 149/150	G,T,N,E,R,S,F,A,D
  34	   G	-0.201		  6	-0.431,-0.036			    7,5			  e	        	 150/150	H,G,N,R,S,F
  35	   F	-0.015		  5	-0.295, 0.194			    6,4			  b	        	 144/150	A,S,F,I,W,H,Y,G,L
  36	   H	-0.983		  9	-1.017,-0.966			    9,9			  b	       s	 150/150	H
  37	   F	-0.711		  8	-0.836,-0.644			    9,8			  b	        	 150/150	S,F,V,L,Y
  38	   C	-0.951		  9	-1.013,-0.921			    9,9			  b	       s	 150/150	C
  39	   G	-0.952		  9	-1.013,-0.921			    9,9			  b	       s	 150/150	G
  40	   G	-0.865		  9	-0.966,-0.803			    9,9			  b	       s	 150/150	G,A
  41	   S	-0.960		  9	-1.001,-0.945			    9,9			  e	       f	 150/150	T,S
  42	   L	-0.847		  9	-0.945,-0.803			    9,9			  b	       s	 150/150	V,I,L
  43	   I	-0.660		  8	-0.767,-0.597			    8,8			  b	        	 150/150	L,I,V
  44	   N	-0.038		  5	-0.217, 0.072			    6,5			  e	        	 150/150	A,D,C,S,N,R,T,K,G
  45	   E	 0.402		  3	 0.072, 0.503			    5,3			  e	        	 150/150	N,E,A,D,S,P,Q,G,K
  46	   N	 1.259		  1	 0.705, 1.312			    2,1			  e	        	 150/150	D,F,S,W,H,Y,R,E,N,K,G,Q,L
  47	   W	-0.949		  9	-1.013,-0.921			    9,9			  b	       s	 150/150	W
  48	   V	-0.901		  9	-0.966,-0.867			    9,9			  b	       s	 150/150	A,I,V
  49	   V	-0.609		  8	-0.729,-0.546			    8,7			  b	        	 150/150	L,I,V
  50	   T	-0.988		  9	-1.017,-0.985			    9,9			  b	       s	 150/150	T
  51	   A	-0.987		  9	-1.017,-0.966			    9,9			  b	       s	 150/150	A
  52	   A	-0.946		  9	-1.001,-0.921			    9,9			  b	       s	 150/150	A,T
  53	   H	-0.983		  9	-1.017,-0.966			    9,9			  b	       s	 150/150	H
  54	   C	-0.951		  9	-1.013,-0.921			    9,9			  b	       s	 150/150	C
  55	   G	 1.363		  1	 0.705, 1.859			    2,1			  e	        	 150/150	Q,G,L,T,K,E,N,R,A,D,V,I,S,F
  56	   V	-0.436		  7	-0.597,-0.366			    8,7			  b	        	 150/150	Q,P,A,D,I,V,S,E
  57	   T	 1.634		  1	 0.963, 1.859			    1,1			  e	        	 150/150	G,P,Q,K,T,R,N,H,M,S,V,I,A
  58	   T	 0.215		  4	-0.036, 0.335			    5,3			  e	        	 150/150	T,K,P,L,A,W,V,I,S,R
  59	   S	 0.352		  3	 0.072, 0.503			    5,3			  e	        	 150/150	R,Y,N,S,A,G,P,Q,K,T
  60	   D	 0.411		  3	 0.072, 0.503			    5,3			  e	        	 150/150	T,P,L,D,W,V,H,N
  61	   V	 1.932		  1	 1.312, 1.859			    1,1			  b	        	 150/150	Q,L,T,K,H,E,N,R,Y,I,V,F,S
  62	   V	-0.683		  8	-0.803,-0.597			    9,8			  b	        	 150/150	I,V,F,A,L
  63	   V	 0.196		  4	-0.036, 0.335			    5,3			  b	        	 150/150	R,Y,N,F,V,I,L,T
  64	   A	-0.170		  6	-0.366,-0.036			    7,5			  b	        	 150/150	L,A,V,W,I,S
  65	   G	-0.864		  9	-0.966,-0.803			    9,9			  b	       s	 150/150	Q,G
  66	   E	-0.428		  7	-0.597,-0.295			    8,6			  e	        	 150/150	A,D,V,E,R,K,P,L
  67	   F	 0.017		  5	-0.217, 0.194			    6,4			  e	        	 150/150	Q,P,Y,E,H,F,S,I
  68	   D	-0.206		  6	-0.431,-0.036			    7,5			  e	        	 150/150	K,D,T,S,F,N
  69	   Q	 0.353		  3	 0.072, 0.503			    5,3			  e	        	 150/150	L,G,Q,K,T,R,H,S
  70	   G	 1.169		  1	 0.705, 1.312			    2,1			  e	        	 150/150	Q,G,L,A,D,V,C,S,H,N,E,R
  71	   S	-0.239		  6	-0.431,-0.131			    7,6			  e	        	 150/150	G,L,K,T,H,Y,S,C,F,V
  72	   S	 1.117		  1	 0.705, 1.312			    2,1			  e	        	 150/150	H,E,N,R,A,D,V,S,F,P,Q,G,L,T
  73	   S	 1.550		  1	 0.963, 1.859			    1,1			  e	        	 150/150	A,D,S,E,N,T,K,Q,P,G
  74	   E	-0.595		  8	-0.729,-0.491			    8,7			  e	       f	 150/150	D,S,V,P,H,L,E
  75	   K	 2.883		  1	 1.312, 3.339			    1,1			  e	        	 150/150	T,K,P,Q,A,D,V,S,E,N,R
  76	   I	 0.922		  1	 0.503, 1.312			    3,1			  b	        	 150/150	P,G,L,T,E,Y,R,A,I,V,S
  77	   Q	-0.922		  9	-0.985,-0.895			    9,9			  e	       f	 150/150	L,Q,V
  78	   K	 0.214		  4	-0.036, 0.335			    5,3			  b	        	 150/150	M,S,V,I,Y,R,K,T,L,G
  79	   L	 0.906		  1	 0.503, 1.312			    3,1			  b	        	 150/150	K,L,P,I,V,S,F,M,R
  80	   K	 1.015		  1	 0.503, 1.312			    3,1			  e	        	 150/150	R,N,E,S,D,A,G,Q,P,K,T
  81	   I	-0.204		  6	-0.431,-0.131			    7,6			  b	        	 149/150	L,P,V,I,T
  82	   A	 0.885		  1	 0.503, 0.963			    3,1			  b	        	 150/150	E,N,R,A,V,I,S,P,Q,G,T,K
  83	   K	 0.846		  1	 0.503, 0.963			    3,1			  e	        	 150/150	K,T,M,H,Q,R,E
  84	   V	-0.647		  8	-0.767,-0.597			    8,8			  b	        	 150/150	L,A,V,I,F
  85	   F	-0.477		  7	-0.644,-0.366			    8,7			  b	        	 150/150	V,I,F,L
  86	   K	 0.366		  3	 0.072, 0.503			    5,3			  e	        	 149/150	K,T,P,Q,X,S,I,V,R,E,N
  87	   N	-0.667		  8	-0.803,-0.597			    9,8			  e	       f	 149/150	H,X,N,Y,K
  88	   S	-0.588		  8	-0.767,-0.491			    8,7			  e	       f	 149/150	P,X,E,R,K,S
  89	   K	 2.299		  1	 1.312, 3.339			    1,1			  e	        	 149/150	E,N,R,Y,D,F,S,M,Q,X,G,L,K
  90	   Y	 0.131		  4	-0.131, 0.335			    6,3			  e	        	 149/150	W,F,Y,X
  91	   N	 0.041		  5	-0.217, 0.194			    6,4			  e	        	 149/150	E,N,X,S,K,D
  92	   S	 2.027		  1	 1.312, 1.859			    1,1			  e	        	 149/150	R,N,S,F,W,G,X,T,H,E,D,A,M,I,V,P,L
  93	   L	 3.336		  1	 1.859, 3.339			    1,1			  e	        	 148/150	L,Q,I,V,A,D,E,Y,H,T,K,X,G,F,S,N,R
  94	   T	-0.350		  7	-0.546,-0.217			    7,6			  e	        	 148/150	N,Y,A,I,S,M,X,Q,T
  95	   I	 0.998		  1	 0.503, 1.312			    3,1			  b	        	 150/150	N,E,H,V,I,F,M,S,A,D,L,Q,T,K
  96	   N	 0.414		  3	 0.072, 0.503			    5,3			  e	        	 150/150	Q,L,K,T,R,N,E,D,A,S,I
  97	   N	-0.623		  8	-0.729,-0.546			    8,7			  e	       f	 150/150	G,H,Y,N,D,S
  98	   D	-0.938		  9	-1.001,-0.921			    9,9			  e	       f	 150/150	N,D
  99	   I	-0.430		  7	-0.597,-0.366			    8,7			  b	        	 150/150	L,M,V,I
 100	   T	-0.143		  6	-0.366,-0.036			    7,5			  b	        	 150/150	S,C,T,A,L
 101	   L	-0.909		  9	-0.985,-0.867			    9,9			  b	       s	 150/150	L,V
 102	   L	-0.117		  6	-0.366, 0.072			    7,5			  b	        	 150/150	I,V,M,L
 103	   K	-0.434		  7	-0.597,-0.366			    8,7			  e	        	 150/150	K,Q,R
 104	   L	-0.971		  9	-1.017,-0.945			    9,9			  b	       s	 150/150	L
 105	   S	-0.443		  7	-0.597,-0.366			    8,7			  b	        	 150/150	S,K,D,T,A
 106	   T	 0.631		  2	 0.335, 0.705			    3,2			  e	        	 150/150	D,A,M,S,V,H,R,Y,E,N,K,T,Q
 107	   A	-0.290		  6	-0.491,-0.131			    7,6			  e	        	 150/150	P,A,T,S
 108	   A	-0.559		  8	-0.688,-0.491			    8,7			  e	       f	 150/150	V,I,T,A,P
 109	   S	 1.259		  1	 0.705, 1.312			    2,1			  e	        	 150/150	S,V,I,D,R,N,E,K,T,L,Q
 110	   F	 0.570		  2	 0.194, 0.705			    4,2			  b	        	 150/150	Y,R,L,I,M,F
 111	   S	 0.425		  3	 0.072, 0.503			    5,3			  e	        	 150/150	T,G,Q,D,S,V,N,E
 112	   Q	 3.318		  1	 1.859, 3.339			    1,1			  e	        	 150/150	L,G,Q,P,K,T,R,N,E,S,M,V,D,A
 113	   T	 0.316		  4	 0.072, 0.503			    5,3			  e	        	 150/150	R,Y,N,E,H,S,F,I,A,Q,K,T
 114	   V	-0.632		  8	-0.767,-0.546			    8,7			  b	        	 150/150	R,V,I,T,A
 115	   S	-0.554		  8	-0.688,-0.491			    8,7			  b	        	 150/150	S,T,A,R,G,Q
 116	   A	-0.450		  7	-0.644,-0.366			    8,7			  e	        	 150/150	S,V,A,L,E,P
 117	   V	-0.759		  8	-0.867,-0.688			    9,8			  b	        	 150/150	I,V,L
 118	   C	-0.861		  9	-0.966,-0.803			    9,9			  b	       s	 150/150	C,L
 119	   L	-0.340		  7	-0.546,-0.217			    7,6			  b	        	 150/150	A,M,F,I,V,L
 120	   P	-0.103		  5	-0.366, 0.072			    7,5			  e	        	 150/150	G,P,D,A,T,S,V
 121	   S	 1.048		  1	 0.705, 1.312			    2,1			  e	        	 150/150	D,A,S,C,V,E,N,K,T,G,Q
 122	   A	 0.718		  2	 0.335, 0.963			    3,1			  e	        	 150/150	V,S,A,E,N,T,Q,P,G
 123	   S	 2.064		  1	 1.312, 1.859			    1,1			  e	        	 150/150	K,T,G,Q,C,S,D,A,R,N,E
 124	   D	-0.165		  6	-0.366,-0.036			    7,5			  e	        	 150/150	T,A,D,S,H,G,E
 125	   D	 2.235		  1	 1.312, 3.339			    1,1			  e	        	 150/150	D,A,M,S,F,I,V,H,Y,R,E,N,K,T,L
 126	   F	-0.203		  6	-0.431,-0.036			    7,5			  b	        	 150/150	Y,L,I,V,F
 127	   A	 1.520		  1	 0.963, 1.859			    1,1			  e	        	 150/150	G,K,T,N,S,F,P,Q,L,H,Y,E,D,A,V,I
 128	   A	 1.538		  1	 0.963, 1.859			    1,1			  e	        	 150/150	T,P,Q,G,A,D,I,V,S,N,E
 129	   G	-0.602		  8	-0.767,-0.491			    8,7			  e	       f	 150/150	S,D,P,G
 130	   T	 1.538		  1	 0.963, 1.859			    1,1			  e	        	 150/150	Q,L,T,E,N,R,A,D,I,V,M,S
 131	   T	 3.148		  1	 1.859, 3.339			    1,1			  e	        	 150/150	L,Q,T,K,E,N,R,I,V,S,M,D
 132	   C	-0.469		  7	-0.688,-0.366			    8,7			  b	        	 150/150	T,S,C,V
 133	   V	-0.103		  5	-0.295, 0.072			    6,5			  b	        	 150/150	Y,A,T,I,V,W,M
 134	   T	-0.866		  9	-0.945,-0.836			    9,9			  e	       f	 150/150	V,I,T
 135	   T	-0.474		  7	-0.644,-0.366			    8,7			  e	        	 150/150	T,S
 136	   G	-0.952		  9	-1.013,-0.921			    9,9			  e	       f	 150/150	G
 137	   W	-0.949		  9	-1.013,-0.921			    9,9			  e	       f	 150/150	W
 138	   G	-0.952		  9	-1.013,-0.921			    9,9			  e	       f	 150/150	G
 139	   L	 0.585		  2	 0.194, 0.705			    4,2			  e	        	 150/150	K,T,L,D,A,M,S,V,Y,R,N
 140	   T	-0.248		  6	-0.431,-0.131			    7,6			  e	        	 150/150	L,I,V,S,F,M,T
 141	   R	 0.607		  2	 0.194, 0.705			    4,2			  e	        	 150/150	G,Q,K,T,R,Y,N,E,S,W,D,A
 142	   Y	 1.933		  1	 1.312, 1.859			    1,1			  e	        	 150/150	P,Q,G,T,N,E,Y,R,H,I,S,F,A,D
 143	   A	 2.353		  1	 1.312, 3.339			    1,1			  e	        	 142/150	G,T,K,N,R,F,S,Q,P,L,H,E,Y,A,D,I,V,M
 144	   N	 1.258		  1	 0.705, 1.312			    2,1			  e	        	 142/150	T,K,L,P,Q,G,V,I,F,S,D,E,N,R
 145	   T	-0.374		  7	-0.546,-0.295			    7,6			  e	        	 150/150	V,I,S,T,A,D,P
 146	   P	-0.525		  7	-0.688,-0.431			    8,7			  e	        	 150/150	A,S,P
 147	   D	 1.336		  1	 0.705, 1.859			    2,1			  e	        	 149/150	R,N,E,D,A,S,C,V,G,P,Q,K,T
 148	   R	 0.919		  1	 0.503, 0.963			    3,1			  e	        	 150/150	L,Q,T,K,N,E,R,Y,H,V,I,S
 149	   L	-0.910		  9	-0.985,-0.867			    9,9			  b	       s	 150/150	L,P
 150	   Q	-0.857		  9	-0.945,-0.803			    9,9			  e	       f	 150/150	M,Q,P,L
 151	   Q	-0.853		  9	-0.921,-0.803			    9,9			  e	       f	 150/150	S,K,E,Q,H
 152	   A	-0.325		  6	-0.491,-0.217			    7,6			  b	        	 150/150	A,T,S,V
 153	   S	 1.066		  1	 0.705, 1.312			    2,1			  b	        	 150/150	T,G,Q,D,A,S,F,V,E
 154	   L	-0.800		  9	-0.921,-0.729			    9,8			  b	       s	 150/150	L,I,V
 155	   P	-0.815		  9	-0.921,-0.767			    9,8			  e	       f	 150/150	R,Q,P
 156	   L	-0.318		  6	-0.546,-0.217			    7,6			  b	        	 150/150	L,V,I,M
 157	   L	-0.412		  7	-0.597,-0.295			    8,6			  b	        	 150/150	L,V,I
 158	   S	-0.427		  7	-0.597,-0.366			    8,7			  e	        	 150/150	G,R,A,T,D,V,S
 159	   N	-0.334		  7	-0.491,-0.217			    7,6			  e	        	 150/150	L,P,Q,K,T,R,N,E,S,V,A
 160	   T	 1.851		  1	 1.312, 1.859			    1,1			  e	        	 150/150	D,A,M,S,V,R,N,E,K,T,G,P,Q,L
 161	   N	 1.542		  1	 0.963, 1.859			    1,1			  e	        	 150/150	Q,G,K,E,N,R,A,D,I,V
 162	   C	-0.951		  9	-1.013,-0.921			    9,9			  b	       s	 150/150	C
 163	   K	 1.014		  1	 0.503, 1.312			    3,1			  e	        	 150/150	D,M,S,N,E,R,K,Q
 164	   K	 1.595		  1	 0.963, 1.859			    1,1			  e	        	 150/150	S,C,D,A,R,E,N,H,K,T,L,Q
 165	   Y	 1.487		  1	 0.963, 1.859			    1,1			  e	        	 150/150	L,T,N,Y,H,S,F,A,D
 166	   W	-0.781		  9	-0.921,-0.688			    9,8			  e	       f	 150/150	L,Y,W
 167	   G	-0.482		  7	-0.688,-0.366			    8,7			  e	        	 149/150	S,D,N,G,H
 168	   T	 0.811		  1	 0.503, 0.963			    3,1			  e	        	 150/150	N,Y,R,W,S,F,A,D,G,T,K
 169	   K	 1.509		  1	 0.963, 1.859			    1,1			  e	        	 150/150	R,E,N,D,M,S,G,Q,L,K,T
 170	   I	-0.647		  8	-0.767,-0.597			    8,8			  b	        	 150/150	I,V
 171	   K	 0.270		  4	-0.036, 0.503			    5,3			  e	        	 150/150	H,Y,R,E,A,S,L,K,T
 172	   D	 0.622		  2	 0.194, 0.705			    4,2			  e	        	 150/150	K,D,S,P,G,E,N
 173	   A	 1.245		  1	 0.705, 1.312			    2,1			  b	        	 149/150	N,E,R,A,V,I,S,C,Q,L,T,K
 174	   M	-0.991		  9	-1.017,-0.985			    9,9			  b	       s	 150/150	M
 175	   I	 0.059		  5	-0.217, 0.194			    6,4			  b	        	 150/150	L,T,M,F,I,V
 176	   C	-0.951		  9	-1.013,-0.921			    9,9			  b	       s	 150/150	C
 177	   A	-0.946		  9	-1.001,-0.921			    9,9			  b	       s	 150/150	G,A
 178	   G	-0.952		  9	-1.013,-0.921			    9,9			  b	       s	 150/150	G
 179	   A	-0.135		  6	-0.366,-0.036			    7,5			  b	        	 150/150	S,D,A,E,G,Q
 180	   S	 0.032		  5	-0.217, 0.194			    6,4			  e	        	 150/150	G,Y,N,E,D,A,S
 181	   G	-0.860		  9	-0.966,-0.803			    9,9			  e	       f	 150/150	G,K
 182	   V	-0.332		  7	-0.491,-0.217			    7,6			  e	        	 150/150	A,K,V,I,S
 183	   S	-0.920		  9	-0.985,-0.895			    9,9			  b	       s	 150/150	T,D,S
 184	   S	-0.992		  9	-1.017,-0.985			    9,9			  e	       f	 150/150	S
 185	   C	-0.951		  9	-1.013,-0.921			    9,9			  b	       s	 150/150	C
 186	   M	-0.593		  8	-0.729,-0.491			    8,7			  e	       f	 150/150	Q,N,L,K,M,S
 187	   G	-0.952		  9	-1.013,-0.921			    9,9			  e	       f	 150/150	G
 188	   D	-0.983		  9	-1.017,-0.966			    9,9			  b	       s	 150/150	D
 189	   S	-0.960		  9	-1.001,-0.945			    9,9			  e	       f	 150/150	H,S
 190	   G	-0.952		  9	-1.013,-0.921			    9,9			  e	       f	 150/150	G
 191	   G	-0.952		  9	-1.013,-0.921			    9,9			  e	       f	 150/150	G
 192	   P	-0.963		  9	-1.013,-0.945			    9,9			  e	       f	 150/150	P
 193	   L	-0.787		  9	-0.895,-0.729			    9,8			  e	       f	 150/150	L,M
 194	   V	-0.944		  9	-1.001,-0.921			    9,9			  b	       s	 150/150	V,I
 195	   C	-0.070		  5	-0.366, 0.072			    7,5			  b	        	 150/150	Y,Q,I,M,C,S,A
 196	   K	-0.067		  5	-0.295, 0.072			    6,5			  e	        	 150/150	L,Q,P,K,N,E,R,M,A
 197	   K	-0.060		  5	-0.295, 0.072			    6,5			  e	        	 150/150	S,M,K,E,N,R,Q
 198	   N	 1.477		  1	 0.963, 1.859			    1,1			  e	        	 150/150	T,G,S,I,D,A,N,E
 199	   G	 0.425		  3	 0.072, 0.705			    5,2			  e	        	 150/150	A,T,D,S,G,N,R
 200	   A	 0.981		  1	 0.503, 1.312			    3,1			  b	        	 150/150	R,S,V,I,A,L,G,K,T
 201	   W	-0.949		  9	-1.013,-0.921			    9,9			  b	       s	 150/150	W
 202	   T	 0.273		  4	-0.036, 0.503			    5,3			  b	        	 150/150	K,T,H,Y,E,N,S,F,I,V
 203	   L	-0.695		  8	-0.836,-0.597			    9,8			  b	        	 150/150	L,Q
 204	   V	 0.030		  5	-0.217, 0.194			    6,4			  b	        	 150/150	T,P,A,I,V,M,F,S
 205	   G	-0.952		  9	-1.013,-0.921			    9,9			  b	       s	 150/150	G
 206	   I	-0.479		  7	-0.644,-0.366			    8,7			  b	        	 150/150	S,I,V
 207	   V	-0.986		  9	-1.017,-0.966			    9,9			  b	       s	 150/150	V
 208	   S	-0.992		  9	-1.017,-0.985			    9,9			  b	       s	 150/150	S
 209	   W	-0.679		  8	-0.836,-0.597			    9,8			  b	        	 150/150	W,F,G
 210	   G	-0.776		  9	-0.921,-0.688			    9,8			  b	       s	 150/150	G,R
 211	   S	-0.576		  8	-0.729,-0.491			    8,7			  e	       f	 150/150	R,N,E,S,M,I,T
 212	   S	 1.323		  1	 0.705, 1.312			    2,1			  e	        	 150/150	G,K,T,R,E,N,S,D,A
 213	   T	 0.551		  2	 0.194, 0.705			    4,2			  e	        	 150/150	G,Q,K,T,Y,R,N,C,S,F,W,V,I,D
 214	   C	-0.812		  9	-0.921,-0.729			    9,8			  e	       f	 150/150	A,C,V
 215	   S	-0.145		  6	-0.366,-0.036			    7,5			  e	        	 150/150	H,R,N,E,D,A,F,S,Q,L,T
 216	   T	-0.043		  5	-0.295, 0.072			    6,5			  e	        	 150/150	A,T,S,I,V,P
 217	   S	 0.232		  4	-0.036, 0.335			    5,3			  e	        	 150/150	S,F,A,D,N,Y,R,H,T,K,Q,G
 218	   T	 1.606		  1	 0.963, 1.859			    1,1			  e	        	 150/150	A,S,F,M,V,I,Y,N,K,T,Q,L
 219	   P	-0.810		  9	-0.921,-0.729			    9,8			  e	       f	 150/150	S,P,Y
 220	   G	-0.082		  5	-0.295, 0.072			    6,5			  e	        	 150/150	A,G
 221	   V	-0.553		  8	-0.688,-0.491			    8,7			  b	        	 150/150	L,M,V,I,A
 222	   Y	-0.971		  9	-1.017,-0.945			    9,9			  b	       s	 150/150	Y
 223	   A	 0.240		  4	-0.036, 0.335			    5,3			  b	        	 150/150	G,A,T,S
 224	   R	-0.881		  9	-0.966,-0.836			    9,9			  e	       f	 150/150	D,R,H
 225	   V	-0.902		  9	-0.966,-0.867			    9,9			  b	       s	 150/150	V,I
 226	   T	-0.562		  8	-0.688,-0.491			    8,7			  b	        	 150/150	G,T,S
 227	   A	 1.248		  1	 0.705, 1.312			    2,1			  e	        	 150/150	Q,L,T,K,E,Y,R,A,V,S,M
 228	   L	-0.127		  6	-0.366, 0.072			    7,5			  b	        	 150/150	F,V,Y,L
 229	   V	 0.573		  2	 0.194, 0.705			    4,2			  e	        	 150/150	V,I,M,S,H,N,E,R,Q,L
 230	   N	 1.533		  1	 0.963, 1.859			    1,1			  e	        	 150/150	G,Q,P,T,E,N,S,D,A
 231	   W	-0.574		  8	-0.767,-0.431			    8,7			  b	        	 150/150	R,W,F
 232	   V	-0.158		  6	-0.366,-0.036			    7,5			  b	        	 150/150	L,A,M,I,V
 233	   Q	 0.324		  4	 0.072, 0.503			    5,3			  e	        	 150/150	R,Y,N,E,H,S,D,A,L,Q,K,T
 234	   Q	 0.824		  1	 0.503, 0.963			    3,1			  e	        	 150/150	L,Q,G,T,K,E,H,S,A
 235	   T	 0.924		  1	 0.503, 0.963			    3,1			  b	        	 150/150	T,K,I,V,F,Q,Y
 236	   L	 0.300		  4	-0.036, 0.503			    5,3			  e	        	 150/150	M,I,V,T,L
 237	   A	-0.077		  5	-0.295, 0.072			    6,5			  e	        	 149/150	T,Q,S,A,D,N,E,R
 238	   A	 0.683		  2	 0.335, 0.963			    3,1			  e	        	 145/150	Q,T,Y,R,N,E,D,A,S,V
 239	   N	-0.959		  9	-1.001,-0.945			    9,9			  e	       f	 145/150	N,R


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
