	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   N	-0.399		  6	-0.744,-0.211			    8,6			  e	        	  36/138	D,N
   2	   T	 0.816		  2	 0.280, 1.168			    4,1			  e	        	  88/138	T,Y,I,F,V,L
   3	   V	-0.038		  5	-0.392, 0.135			    6,5			  e	        	 106/138	L,S,R,V,P,I,T,A
   4	   A	 1.160		  1	 0.639, 1.566			    3,1			  e	        	 119/138	R,E,P,K,V,A,T,I,L,Q
   5	   A	-1.027		  9	-1.166,-0.957			    9,8			  b	       s	 130/138	P,T,A,S
   6	   Y	 0.403		  4	 0.008, 0.639			    5,3			  b	        	 130/138	Q,H,S,R,K,V,F,T,D,I,Y
   7	   N	-1.047		  9	-1.166,-1.003			    9,9			  e	       f	 136/138	N,G,D,S
   8	   L	-0.625		  7	-0.801,-0.472			    8,7			  b	        	 136/138	V,L,T,I
   9	   T	-0.661		  7	-0.856,-0.547			    8,7			  e	        	 136/138	I,S,A,T,K,R
  10	   W	-1.162		  9	-1.293,-1.089			    9,9			  b	       s	 136/138	W
  11	   K	-0.311		  6	-0.547,-0.211			    7,6			  e	        	 136/138	L,S,R,K,N,D,T,I,Y
  12	   S	-1.269		  9	-1.305,-1.265			    9,9			  e	       f	 136/138	S
  13	   T	-0.019		  5	-0.305, 0.135			    6,5			  b	        	 136/138	F,I,Y,T,M,V,H,L
  14	   N	-1.179		  9	-1.265,-1.128			    9,9			  e	       f	 136/138	N,D
  15	   F	-1.147		  9	-1.265,-1.089			    9,9			  b	       s	 136/138	G,F
  16	   K	-1.250		  9	-1.305,-1.234			    9,9			  e	       f	 136/138	K
  17	   T	-1.185		  9	-1.265,-1.166			    9,9			  b	       s	 136/138	T,S
  18	   I	-0.637		  7	-0.801,-0.547			    8,7			  b	        	 136/138	Q,V,L,M,I
  19	   L	-1.078		  9	-1.201,-1.003			    9,9			  b	       s	 136/138	V,L,I
  20	   E	 0.108		  5	-0.211, 0.280			    6,4			  e	        	 136/138	E,R,V,K,M,T,D,L,Q,H,S
  21	   W	-1.162		  9	-1.293,-1.089			    9,9			  e	       f	 136/138	W
  22	   E	 0.555		  3	 0.135, 0.872			    5,2			  e	        	 136/138	D,A,I,K,N,V,G,E,S,Q,L
  23	   P	-1.161		  9	-1.265,-1.128			    9,9			  e	       f	 136/138	G,P
  24	   K	-0.418		  6	-0.682,-0.305			    7,6			  e	        	 136/138	I,T,E,R,Q,V,K
  25	   P	-1.166		  9	-1.265,-1.128			    9,9			  e	       f	 136/138	S,P
  26	   V	 0.169		  4	-0.107, 0.280			    5,4			  e	        	 136/138	S,I,T,A,M,D,F,V,R
  27	   N	-0.282		  6	-0.547,-0.107			    7,5			  e	        	 136/138	E,L,K,G,N,H,D
  28	   Q	 0.112		  5	-0.211, 0.280			    6,4			  e	        	 136/138	F,H,Y,R,N,Q
  29	   V	-0.129		  5	-0.392, 0.008			    6,5			  b	        	 136/138	G,V,T,A,I,F,L,S
  30	   Y	-1.226		  9	-1.305,-1.201			    9,9			  b	       s	 136/138	Y
  31	   T	-0.880		  8	-1.003,-0.801			    9,8			  b	        	 136/138	T,S,I,K,N,V
  32	   V	-1.264		  9	-1.305,-1.234			    9,9			  b	       s	 136/138	V
  33	   Q	-0.910		  8	-1.047,-0.801			    9,8			  e	       f	 136/138	L,E,R,Q,K
  34	   I	-0.824		  8	-1.003,-0.744			    9,8			  b	        	 136/138	I,Y,M,F,V,L
  35	   S	-0.749		  8	-0.907,-0.682			    8,7			  e	       f	 136/138	S,H,L,Y,T,D,A,F,R
  36	   T	 0.916		  2	 0.446, 1.168			    3,1			  e	        	 137/138	I,A,T,D,N,V,G,P,K,R,E,S,H,Q,L
  37	   K	 1.819		  1	 1.168, 2.180			    1,1			  e	        	 137/138	S,Q,A,I,K,P,V,R,H,L,D,T,F,G,N,E
  38	   S	 0.918		  2	 0.446, 1.168			    3,1			  e	        	 136/138	T,M,A,F,V,N,G,K,W,R,S,H,Q,L
  39	   G	 0.887		  2	 0.446, 1.168			    3,1			  e	        	 136/138	Q,L,S,K,G,E,R,A,T,Y
  40	   D	 0.373		  4	 0.008, 0.639			    5,3			  e	        	 136/138	I,D,N,P,K,R
  41	   W	 0.130		  5	-0.211, 0.280			    6,4			  e	        	 137/138	S,T,A,I,R,W,K,N,V
  42	   K	 0.706		  2	 0.280, 0.872			    4,2			  e	        	 138/138	Q,L,G,K,E,R,I,D,M,T
  43	   S	 0.451		  3	 0.135, 0.639			    5,3			  e	        	 138/138	S,I,Y,T,R,N,V,G,W,K
  44	   K	-0.056		  5	-0.305, 0.135			    6,5			  e	        	 138/138	K,N,V,T,A,I,S
  45	   C	-1.221		  9	-1.305,-1.201			    9,9			  b	       s	 138/138	C
  46	   F	-0.598		  7	-0.801,-0.472			    8,7			  b	        	 138/138	V,T,M,I,Y,F
  47	   Y	 1.106		  1	 0.639, 1.566			    3,1			  e	        	 138/138	H,S,L,Q,Y,M,R,G,K,W
  48	   T	-0.142		  6	-0.392, 0.008			    6,5			  e	        	 138/138	F,A,M,T,I,R,K,V,S,L
  49	   T	 1.361		  1	 0.872, 1.566			    2,1			  e	        	 138/138	V,N,K,P,R,E,M,T,A,D,Q,L,S
  50	   D	 1.638		  1	 0.872, 2.180			    2,1			  e	        	 138/138	S,Q,T,D,A,F,K,V,G,N,R,E
  51	   T	-1.097		  9	-1.201,-1.047			    9,9			  e	       f	 138/138	P,Q,N,V,T
  52	   E	-0.648		  7	-0.856,-0.547			    8,7			  e	        	 138/138	T,M,R,E,V,K,S,L,Q
  53	   C	-1.221		  9	-1.305,-1.201			    9,9			  b	       s	 138/138	C
  54	   D	-1.257		  9	-1.305,-1.234			    9,9			  e	       f	 138/138	D
  55	   L	-0.708		  8	-0.907,-0.617			    8,7			  b	        	 138/138	V,L,I
  56	   T	-1.146		  9	-1.234,-1.089			    9,9			  e	       f	 138/138	S,T
  57	   D	 0.431		  3	 0.008, 0.639			    5,3			  e	        	 138/138	E,R,N,V,G,D,T,A,I,Y,Q,H,S
  58	   E	-0.623		  7	-0.907,-0.472			    8,7			  e	        	  58/138	V,E,I
  59	   I	 1.468		  1	 0.872, 1.566			    2,1			  b	        	 138/138	S,Q,L,M,D,A,T,I,Y,W,K,G,V,N,E
  60	   V	-0.379		  6	-0.617,-0.211			    7,6			  b	        	 136/138	L,V,G,F,M,A,I
  61	   K	 0.898		  2	 0.446, 1.168			    3,1			  e	        	 135/138	N,V,G,K,P,E,R,I,A,T,M,Q,S
  62	   D	-0.183		  6	-0.472, 0.008			    7,5			  e	        	 138/138	K,P,N,E,D,S
  63	   V	-0.543		  7	-0.744,-0.392			    8,6			  b	        	 138/138	P,V,L,A,I
  64	   K	 2.194		  1	 1.566, 2.180			    1,1			  e	        	 138/138	E,R,G,N,K,Y,T,Q,H
  65	   Q	 0.139		  5	-0.211, 0.280			    6,4			  e	        	 138/138	A,D,R,E,G,W,S,L,Q
  66	   T	-0.120		  5	-0.392, 0.008			    6,5			  e	        	 138/138	S,H,V,N,K,R,C,I,Y,T,A,D,F
  67	   Y	-1.226		  9	-1.305,-1.201			    9,9			  b	       s	 138/138	Y
  68	   L	 1.284		  1	 0.639, 1.566			    3,1			  b	        	 138/138	R,E,N,V,D,T,M,I,Y,L,Q,H,S
  69	   A	-1.221		  9	-1.293,-1.201			    9,9			  b	       s	 138/138	A,L
  70	   R	-0.705		  7	-0.907,-0.617			    8,7			  e	        	 138/138	V,K,E,R,D,H
  71	   V	-0.764		  8	-0.907,-0.682			    8,7			  b	        	 138/138	V,I
  72	   F	 0.796		  2	 0.280, 1.168			    4,1			  b	        	 138/138	V,K,F,Y,I,T,L,Q,S
  73	   S	-1.156		  9	-1.234,-1.128			    9,9			  b	       s	 138/138	S,A,T
  74	   Y	-0.078		  5	-0.392, 0.135			    6,5			  e	        	 138/138	H,S,L,Q,F,T,D,Y,I,E,K,V
  75	   P	 1.228		  1	 0.639, 1.566			    3,1			  e	        	 138/138	S,Q,L,I,T,A,M,V,N,P,K,E
  76	   A	 1.355		  1	 0.872, 1.566			    2,1			  e	        	 138/138	R,E,P,K,W,V,A,T,M,I,L,Q,S
  77	   G	 1.734		  1	 1.168, 2.180			    1,1			  e	        	 109/138	Y,I,A,T,D,M,G,N,K,P,E,R,S,L
  78	   N	 0.700		  3*	 0.008, 1.168			    5,1			  e	        	  23/138	N,D,Y,S
  79	   V	 2.134		  1	 0.872, 3.823			    2,1			  e	        	  23/138	S,A,L,E,V,G
  80	   A	 2.221		  1	 1.566, 2.180			    1,1			  e	        	 138/138	S,Q,L,Y,I,T,D,A,F,G,V,P,R
  81	   G	 1.009		  1	 0.446, 1.168			    3,1			  e	        	 138/138	T,A,D,I,K,N,G,V,E,R,S,Q
  82	   E	-0.603		  7	-0.801,-0.472			    8,7			  e	        	 138/138	E,N,Q,T,D
  83	   P	 0.485		  3	 0.008, 0.639			    5,3			  e	        	 138/138	P,K,L,A,D,S,F
  84	   L	 0.657		  3	 0.280, 0.872			    4,2			  e	        	 138/138	R,P,G,V,H,S,L,Q
  85	   Y	 0.943		  2	 0.446, 1.168			    3,1			  e	        	 138/138	F,H,Y,S,R,L,N
  86	   E	 0.607		  3	 0.280, 0.872			    4,2			  e	        	 138/138	Q,S,K,G,V,N,E,R,T,A,M
  87	   N	 0.373		  4	 0.008, 0.639			    5,3			  e	        	 138/138	T,D,A,I,R,E,K,P,V,N,S,L,Q
  88	   S	-0.820		  8	-0.957,-0.744			    8,8			  e	       f	 138/138	A,T,S,G
  89	   P	 0.204		  4	-0.107, 0.446			    5,3			  e	        	 138/138	L,S,G,K,P,E,R,D,A
  90	   E	 1.504		  1	 0.872, 1.566			    2,1			  e	        	 138/138	I,A,P,K,R,S,Q,Y,T,D,F,G,N,W,E,L
  91	   F	-1.148		  9	-1.265,-1.089			    9,9			  b	       s	 138/138	L,F
  92	   T	 0.056		  5	-0.211, 0.280			    6,4			  e	        	 138/138	M,T,C,I,E,R,N,V,S,L
  93	   P	-1.238		  9	-1.305,-1.201			    9,9			  e	       f	 138/138	P
  94	   Y	-0.790		  8	-1.003,-0.682			    9,7			  e	       f	 138/138	Y,S,F,H
  95	   L	 1.977		  1	 1.168, 2.180			    1,1			  e	        	 138/138	L,Q,H,S,E,R,K,V,N,M,D,T,Y,I
  96	   E	-0.407		  6	-0.617,-0.305			    7,6			  e	        	 138/138	D,E,R,Q
  97	   T	-1.186		  9	-1.265,-1.166			    9,9			  e	       f	 137/138	T,S
  98	   N	 1.625		  1	 0.872, 2.180			    2,1			  e	        	 137/138	K,N,V,E,D,A,T,M,I,Q,L,H
  99	   L	-0.632		  7	-0.856,-0.547			    8,7			  e	        	 137/138	F,I,L,V
 100	   G	-0.877		  8	-1.047,-0.744			    9,8			  e	       f	 137/138	C,I,S,D,G
 101	   Q	 0.528		  3	 0.135, 0.639			    5,3			  e	        	 137/138	M,T,S,R,L,K,Q
 102	   P	-0.943		  8	-1.089,-0.856			    9,8			  e	       f	 137/138	L,P,A
 103	   T	 1.391		  1	 0.872, 1.566			    2,1			  e	        	 137/138	Q,S,E,R,G,N,V,K,I,T,D,M,A
 104	   I	-0.851		  8	-1.003,-0.744			    9,8			  b	        	 137/138	F,A,I,V
 105	   Q	 1.122		  1	 0.639, 1.566			    3,1			  e	        	 137/138	L,Q,H,S,E,R,N,K,T,D,A
 106	   S	 0.630		  3	 0.280, 0.872			    4,2			  e	        	 137/138	Q,S,H,K,G,N,R,E,T,D,Y,I
 107	   F	 0.154		  4	-0.211, 0.446			    6,3			  e	        	 137/138	Y,C,M,A,F,V,S,H,Q,L
 108	   E	 0.036		  5	-0.211, 0.280			    6,4			  e	        	 137/138	L,S,H,N,K,R,E,A,T,D,M
 109	   Q	 0.219		  4	-0.107, 0.446			    5,3			  e	        	 136/138	S,L,Q,A,D,I,R,E,P,K,G
 110	   V	 0.392		  4	 0.008, 0.639			    5,3			  e	        	 136/138	L,S,R,E,K,G,N,V,A,T,D,I
 111	   G	 0.677		  3	 0.280, 0.872			    4,2			  e	        	 135/138	Q,H,S,E,K,N,G,D,I
 112	   T	-0.029		  5	-0.305, 0.135			    6,5			  e	        	 130/138	S,Q,D,A,T,G,V,K,E,R
 113	   K	 0.312		  4	 0.008, 0.446			    5,3			  e	        	 137/138	S,Q,L,T,M,I,K,N,R,E
 114	   V	-0.196		  6	-0.472, 0.008			    7,5			  b	        	 137/138	L,V,A,M,T,I
 115	   N	 0.142		  4	-0.211, 0.280			    6,4			  e	        	 137/138	M,T,I,E,R,K,V,N,H,S,Q
 116	   V	-0.613		  7	-0.801,-0.472			    8,7			  b	        	 137/138	L,V,Q,I
 117	   T	 0.463		  3	 0.135, 0.639			    5,3			  e	        	 137/138	I,Y,T,M,F,N,G,V,K,E,H,Q,L
 118	   V	-0.355		  6	-0.617,-0.211			    7,6			  b	        	 137/138	I,F,V,L,R
 119	   E	 1.556		  1	 0.872, 1.566			    2,1			  e	        	 137/138	Q,S,H,N,K,E,R,I,T,A,F
 120	   D	-0.990		  9	-1.128,-0.907			    9,8			  e	       f	 138/138	E,N,P,D,A
 121	   E	 0.057		  5	-0.211, 0.280			    6,4			  e	        	 138/138	Q,S,E,V,P,I,M,T,A
 122	   R	 1.256		  1	 0.639, 1.566			    3,1			  e	        	 138/138	H,Q,L,M,C,I,F,P,W,V,R
 123	   T	-1.017		  9	-1.128,-0.957			    9,8			  e	       f	 138/138	T,S,I
 124	   L	-0.682		  7	-0.856,-0.547			    8,7			  b	        	 138/138	L,P,H,S,A
 125	   V	 0.215		  4	-0.107, 0.446			    5,3			  b	        	 138/138	S,L,F,Y,I,M,A,V
 126	   R	 0.309		  4	 0.008, 0.446			    5,3			  e	        	 138/138	L,S,H,K,V,R,T,A,M,I,Y,F
 127	   R	 1.815		  1	 1.168, 2.180			    1,1			  e	        	 138/138	E,N,G,F,M,D,Y,L,H,R,K,V,A,I,Q,S
 128	   N	-0.413		  6	-0.617,-0.305			    7,6			  e	        	 138/138	K,Q,G,N,D,S,H
 129	   N	 0.683		  3	 0.280, 0.872			    4,2			  e	        	 138/138	S,H,Q,D,G,N,K,E
 130	   T	 0.048		  5	-0.211, 0.280			    6,4			  e	        	 138/138	S,H,Q,A,T,K,N,G,E,R
 131	   F	 0.061		  5	-0.305, 0.280			    6,4			  b	        	 138/138	T,Y,F,P,W,R,S,Q,L
 132	   L	 0.648		  3	 0.280, 0.872			    4,2			  e	        	 138/138	L,R,E,V,Q,K,M
 133	   S	-0.372		  6	-0.617,-0.211			    7,6			  e	        	 138/138	G,N,K,R,S,T,H
 134	   L	-0.491		  7	-0.682,-0.392			    7,6			  b	        	 138/138	V,L,I,M
 135	   R	-0.936		  8	-1.089,-0.856			    9,8			  e	       f	 138/138	H,Q,R
 136	   D	-0.312		  6	-0.547,-0.211			    7,6			  e	        	 138/138	A,D,E,Q,K
 137	   V	-0.549		  7	-0.744,-0.392			    8,6			  b	        	 138/138	V,F,I
 138	   F	-0.980		  8	-1.128,-0.907			    9,8			  b	        	 138/138	L,F,Y
 139	   G	 0.620		  3	 0.135, 0.872			    5,2			  e	        	 138/138	M,A,T,R,K,G,N,H,S,Q
 140	   K	 0.970		  2	 0.446, 1.168			    3,1			  e	        	 138/138	H,S,Q,Y,T,D,R,E,G,N,K
 141	   D	-0.215		  6	-0.472,-0.107			    7,5			  e	        	 138/138	E,R,Q,N,K,D
 142	   L	-1.073		  9	-1.201,-1.003			    9,9			  b	       s	 138/138	F,L
 143	   I	 0.392		  4	 0.008, 0.639			    5,3			  e	        	 138/138	R,E,K,G,N,M,T,I,Q,H,S
 144	   Y	-1.226		  9	-1.305,-1.201			    9,9			  b	       s	 138/138	Y
 145	   T	 0.650		  3	 0.280, 0.872			    4,2			  e	        	 138/138	Y,I,T,A,M,R,E,V,G,K,S,L
 146	   L	-0.397		  6	-0.617,-0.211			    7,6			  b	        	 138/138	I,M,L,V
 147	   Y	 1.074		  1	 0.639, 1.168			    3,1			  b	        	 138/138	K,N,F,A,M,T,Y,I,L,Q,H,S
 148	   Y	-1.053		  9	-1.201,-0.957			    9,8			  b	       s	 138/138	Y,F
 149	   W	 0.287		  4	-0.107, 0.446			    5,3			  b	        	 138/138	S,Q,T,R,K,W,G,N
 150	   K	-0.164		  6	-0.472, 0.008			    7,5			  e	        	 138/138	K,R
 151	   S	-0.534		  7	-0.744,-0.392			    8,6			  e	        	 138/138	Q,S,G,N,K,E,A,D
 152	   S	 0.015		  5	-0.305, 0.135			    6,5			  e	        	 138/138	S,Q,A,T,G,K,R,E
 153	   S	-1.156		  9	-1.234,-1.128			    9,9			  e	       f	 138/138	T,A,S
 154	   S	-0.851		  8	-1.003,-0.744			    9,8			  e	       f	 138/138	T,S
 155	   G	-1.151		  9	-1.265,-1.089			    9,9			  e	       f	 138/138	R,G
 156	   K	-0.614		  7	-0.801,-0.472			    8,7			  e	        	 138/138	S,Q,I,T,A,R,P,K
 157	   K	-1.004		  9	-1.128,-0.907			    9,8			  e	       f	 138/138	K,R,S
 158	   T	 1.382		  1	 0.872, 1.566			    2,1			  e	        	 138/138	L,E,N,W,Y,D,T,M,Q,S,R,V,K,P,I,A
 159	   A	 1.352		  1	 0.872, 1.566			    2,1			  e	        	 138/138	H,S,L,Q,I,Y,M,D,A,T,E,R,N,V,K
 160	   K	 1.782		  1	 1.168, 2.180			    1,1			  e	        	 138/138	S,H,Q,L,I,Y,D,T,M,F,V,N,K,E,R
 161	   T	-0.783		  8	-0.957,-0.682			    8,7			  e	       f	 138/138	F,Y,T,V,G,K,H,S
 162	   N	 1.282		  1	 0.639, 1.566			    3,1			  e	        	 138/138	Q,H,S,E,R,K,N,G,A,D,T
 163	   T	-0.419		  6	-0.617,-0.305			    7,6			  e	        	 138/138	S,T,D,G,K,E
 164	   N	-0.458		  7	-0.682,-0.305			    7,6			  e	        	 138/138	N,E,R,T,D,Q,L,S,H
 165	   E	 1.674		  1	 1.168, 2.180			    1,1			  e	        	 138/138	R,E,G,V,N,K,I,T,M,D,L,Q,S
 166	   F	-0.668		  7	-0.856,-0.547			    8,7			  b	        	 138/138	F,I,A,L,V
 167	   L	 0.309		  4	-0.107, 0.446			    5,3			  e	        	 138/138	S,L,F,D,T,E,V,K,P
 168	   I	 0.656		  3	 0.280, 0.872			    4,2			  b	        	 138/138	L,E,V,F,I,M,A
 169	   D	 0.910		  2	 0.446, 1.168			    3,1			  e	        	 138/138	D,A,P,K,G,N,R,E,S,Q,L
 170	   V	-0.431		  7	-0.682,-0.305			    7,6			  b	        	 138/138	L,V,T,M,I
 171	   D	-0.539		  7	-0.744,-0.392			    8,6			  e	        	 138/138	E,S,D
 172	   K	 0.869		  2	 0.446, 1.168			    3,1			  e	        	 138/138	Q,S,H,N,G,K,P,E,R,A
 173	   G	-0.118		  5	-0.392, 0.135			    6,5			  e	        	 138/138	E,G,P,K,M,T,D,A,S
 174	   E	 0.933		  2	 0.446, 1.168			    3,1			  e	        	 138/138	Q,T,D,N,V,G,K,E,R
 175	   N	-0.482		  7	-0.682,-0.392			    7,6			  e	        	 138/138	N,G,K,Y,S,D
 176	   Y	-1.226		  9	-1.305,-1.201			    9,9			  b	       s	 138/138	Y
 177	   C	-1.221		  9	-1.305,-1.201			    9,9			  b	       s	 138/138	C
 178	   F	-1.061		  9	-1.201,-1.003			    9,9			  b	       s	 138/138	V,L,F
 179	   S	 1.757		  1	 1.168, 2.180			    1,1			  b	        	 138/138	F,Y,T,M,N,K,H,S,L,Q
 180	   V	-0.710		  8	-0.907,-0.617			    8,7			  b	        	 137/138	X,I,A,V
 181	   Q	-0.839		  8	-1.003,-0.744			    9,8			  e	       f	 138/138	E,R,Q,H,A
 182	   A	-0.934		  8	-1.089,-0.856			    9,8			  b	        	 138/138	T,A,V,G
 183	   V	 1.341		  1	 0.872, 1.566			    2,1			  b	        	 138/138	L,H,V,N,G,E,Y,I,T,M,A,F
 184	   I	-0.810		  8	-0.957,-0.744			    8,8			  b	        	 138/138	L,V,F,T,I
 185	   P	 0.373		  4	 0.008, 0.639			    5,3			  e	        	 138/138	A,F,P,N,R,S,Q,L
 186	   S	-1.077		  9	-1.166,-1.003			    9,9			  e	       f	 138/138	N,S,Y,T,F
 187	   R	-1.203		  9	-1.293,-1.166			    9,9			  e	       f	 138/138	R,N
 188	   T	 1.238		  1	 0.639, 1.566			    3,1			  e	        	 138/138	A,D,T,R,P,K,V,N,G,H,S,L
 189	   V	 3.717		  1	 2.180, 3.823			    1,1			  e	        	 135/138	G,N,V,P,R,E,I,Y,D,T,A,F,Q,L,S
 190	   N	-0.215		  6	-0.472,-0.107			    7,5			  e	        	 138/138	S,T,D,A,E,N,G,K
 191	   R	-0.151		  6	-0.392, 0.008			    6,5			  e	        	 138/138	R,K,P,N,A,Q,H,S
 192	   K	 0.724		  2	 0.280, 0.872			    4,2			  e	        	 138/138	Q,S,E,R,G,V,N,K,Y,I,A,M,T,D
 193	   S	-1.100		  9	-1.201,-1.047			    9,9			  e	       f	 138/138	N,G,S
 194	   T	 0.410		  4	 0.008, 0.639			    5,3			  e	        	 138/138	Q,L,S,V,K,P,E,A,D,T
 195	   D	 0.281		  4	-0.107, 0.446			    5,3			  e	        	 138/138	I,M,T,D,E,V,G,K,W,S,L,Q
 196	   S	-1.269		  9	-1.305,-1.265			    9,9			  b	       s	 138/138	S
 197	   P	 3.823		  1	 2.180, 3.823			    1,1			  e	        	 138/138	M,D,T,F,N,E,H,L,A,I,P,K,V,R,S,Q
 198	   V	 1.005		  1	 0.446, 1.168			    3,1			  e	        	 138/138	L,S,E,R,P,V,F,D,M,T,A,I
 199	   E	 1.068		  1	 0.639, 1.168			    3,1			  e	        	 138/138	L,Q,H,R,E,K,N,V,F,A,I
 200	   C	-1.221		  9	-1.305,-1.201			    9,9			  b	       s	 138/138	C
 201	   M	-0.851		  8	-1.003,-0.744			    9,8			  e	       f	 110/138	H,A,T,M,S
 202	   G	-0.309		  6	-0.547,-0.107			    7,5			  e	        	  93/138	K,N,G,S,H


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
